<html>

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
          integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
          integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
          integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <title>job4j Кинотеатр</title>

  <style th:inline="text">
    .btn {
      background-color: #83e570;
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      font-size: 16px;
      margin: 4px 2px;
      opacity: 0.6;
      transition: 0.3s;
      display: inline-block;
      text-decoration: none;
      cursor: pointer;
    }

    * {
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Стиль для навигационной панели */
    .topnav {
      overflow: hidden;
      background-color: #340570;
    }

    /* Стиль для разделов навигационной панели */
    .topnav a {
      float: left;
      display: block;
      color: #FFEF40;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Стиль при наведении курсора на навигационную панель */
    .topnav a:hover {
      background-color: #040d85;
      color: rgba(125, 234, 146, 0.92);
    }

    /* Стиль центр */
    .content {
      background-color: #fafafa;
      height: 840px;
      padding: 10px;

    }

    /* Стиль подпол */
    .footer {
      background-color: #f1f1f1;
      padding: 10px;
    }
  </style>

</head>

<body>

<!--Страница Меню-->
<div class="mainMenu">
  <div class="scroll-page" id="page-1"></div>
</div>

<div class="container">
<div class="topnav">
  <a class="navbar-brand" href="/index">JOB4J Cinema, <small th:text="${visitor}"></small></a>
  <a class="nav-item nav-link active" href="/index#page-1">Главная <span class="sr-only">(current)</span></a>
  <a class="nav-item nav-link" th:href="@{/movieSessions}">Киносеансы</a>
  <a class="nav-item nav-link" th:href="@{/formAddMovieSession}">Добавить киносеанс</a>
  <a class="nav-item nav-link" th:href="@{/formAddTicket}">Купить билет</a>
  <a class="nav-item nav-link" th:href="@{/formAddVisitor}">Регистрация</a>
  <a class="nav-item nav-link" th:if="${visitor.userName == 'Гость'}" th:href="@{/loginPage}">
    <span th:text="${visitor.userName}"></span>
    <span> | Войти</span>
  </a>
  <a class="nav-item nav-link" th:if="${visitor.userName != 'Гость'}" th:href="@{/logout}">
    <span th:text="${visitor.userName}"></span>
    <span> | Выйти</span>
  </a>
</div>
</div>

<!--<div class="row pt-3">-->
<!--  <div class="card">-->
<!--    <div class="card-header">-->
<!--      Купить билет-->
<!--    </div>-->
<!--    <div class="card-body">-->
<!--      <form th:action="@{/createTicket}" method="POST" th:object="${ticket}" enctype="multipart/form-data">-->
<!--        <input type="hidden" name="id" th:field="*{id}"/>-->
<!--&lt;!&ndash;        <input type="hidden" name="id" th:field="*{visitorID}"/>&ndash;&gt;-->
<!--&lt;!&ndash;        <input type="hidden" name="id" th:field="*{movieSessionID}"/>&ndash;&gt;-->
<!--        <div class="form-group">-->
<!--          <label for="movieTitle">Наименование фильма</label>-->
<!--          <input type="text" class="form-control" name="movieTitle" id="movieTitle" th:placeholder="*{movieTitle}">-->
<!--        </div>-->
<!--        <div class="form-group">-->
<!--          <label for="file">Фотография</label>-->
<!--          <input type="file" class="form-control" name="file" id="file">-->
<!--        </div>-->
<!--        <button type="submit" class="btn btn-primary">Регистрация</button>-->
<!--    </div>-->
<!--  </div>-->
<!--</div>-->

</body>

</html>